===========================
COMMAND: terraform init
===========================

Initializing the backend...
Initializing provider plugins...
- Reusing previous version of kreuzwerker/docker from the dependency lock file
- Using previously-installed kreuzwerker/docker v3.0.2

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.


===========================
COMMAND: terraform apply
===========================

docker_image.nginx: Refreshing state... [id=sha256:4cad75abc83d5ca6ee22053d85850676eaef657ee9d723d7bef61179e1e1e485nginx:latest]
docker_container.nginx_container: Refreshing state... [id=68dd88bdedca9ef9619135621c912c5e95d907c3e1de08530cfaf5282afb7248]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # docker_container.nginx_container must be replaced
-/+ resource "docker_container" "nginx_container" {
      + bridge                                      = (known after apply)
      ~ command                                     = [
          - "nginx",
          - "-g",
          - "daemon off;",
        ] -> (known after apply)
      + container_logs                              = (known after apply)
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      ~ entrypoint                                  = [
          - "/docker-entrypoint.sh",
        ] -> (known after apply)
      ~ env                                         = [] -> (known after apply)
      + exit_code                                   = (known after apply)
      - group_add                                   = [] -> null
      ~ hostname                                    = "68dd88bdedca" -> (known after apply)
      ~ id                                          = "68dd88bdedca9ef9619135621c912c5e95d907c3e1de08530cfaf5282afb7248" -> (known after apply)
      ~ image                                       = "sha256:4cad75abc83d5ca6ee22053d85850676eaef657ee9d723d7bef61179e1e1e485" -> "nginx:latest" # forces replacement
      ~ init                                        = false -> (known after apply)
      ~ ipc_mode                                    = "private" -> (known after apply)
      ~ log_driver                                  = "json-file" -> (known after apply)
      - log_opts                                    = {} -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
        name                                        = "nginx_container"
      ~ network_data                                = [
          - {
              - gateway                   = "172.17.0.1"
              - global_ipv6_prefix_length = 0
              - ip_address                = "172.17.0.2"
              - ip_prefix_length          = 16
              - mac_address               = "b6:a3:be:b6:58:d9"
              - network_name              = "bridge"
                # (2 unchanged attributes hidden)
            },
        ] -> (known after apply)
      - network_mode                                = "bridge" -> null # forces replacement
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      ~ runtime                                     = "runc" -> (known after apply)
      ~ security_opts                               = [] -> (known after apply)
      ~ shm_size                                    = 64 -> (known after apply)
      ~ stop_signal                                 = "SIGQUIT" -> (known after apply)
      ~ stop_timeout                                = 0 -> (known after apply)
      - storage_opts                                = {} -> null
      - sysctls                                     = {} -> null
      - tmpfs                                       = {} -> null
        # (19 unchanged attributes hidden)

      ~ healthcheck (known after apply)

      ~ labels (known after apply)

        # (1 unchanged block hidden)
    }

Plan: 1 to add, 0 to change, 1 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

docker_container.nginx_container: Destroying... [id=68dd88bdedca9ef9619135621c912c5e95d907c3e1de08530cfaf5282afb7248]
docker_container.nginx_container: Destruction complete after 1s
docker_container.nginx_container: Creating...
docker_container.nginx_container: Creation complete after 0s [id=ba02d9357d9bbefdae85a1a48c73c0b5cf81060cf2a4be2af7e94b599daa53f3]

Apply complete! Resources: 1 added, 0 changed, 1 destroyed.

===========================
COMMAND: docker ps
===========================

CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                  NAMES
cd8f30a2b4d4   nginx:latest   "/docker-entrypoint.…"   7 seconds ago   Up 7 seconds   0.0.0.0:8081->80/tcp   nginx_container

===========================
COMMAND: terraform plan
===========================

docker_image.nginx: Refreshing state... [id=sha256:...]
docker_container.nginx_container: Refreshing state... [id=cd8f30a2b4d4...]

===========================
COMMAND: terraform destroy
===========================

docker_container.nginx_container: Destroying... [id=ba02d9357d9b...]
docker_image.nginx: Destroying... [id=sha256:4cad75abc8...]
